--cpu Cortex-M0
".\objects\app.o"
".\objects\aes_cmac.o"
".\objects\logging.o"
".\objects\tc_printf.o"
".\objects\dfu_uds_manager.o"
".\objects\startup_tcpl03x.o"
".\objects\system_tcpl03x.o"
".\objects\tcpl03x_ll_cortex.o"
".\objects\tcpl03x_ll_gpio.o"
".\objects\tcpl03x_ll_sci.o"
".\objects\tcpl03x_ll_sys.o"
".\objects\tcpl03x_ll_wdg.o"
".\objects\tcpl03x_ll_flash_cus.o"
".\objects\pal_lin_comm.o"
".\objects\pal_log.o"
".\objects\pal_store.o"
".\objects\pal_systick.o"
".\objects\utilities.o"
".\objects\pal_wdg.o"
".\objects\pal_lin_tl_slv_cus.o"
--library_type=microlib --strict --scatter "..\..\..\..\platform\devices\tcpl03x\armcc\tcpl03x_normal.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader_seres.map" -o .\Objects\bootloader_seres.axf