--cpu Cortex-M0
".\objects\startup_tcae10.o"
".\objects\system_tcae10.o"
".\objects\tcae10_ll_uart.o"
".\objects\tcae10_ll_gpio.o"
".\objects\tcae10_ll_sys.o"
".\objects\tcae10_ll_delay.o"
".\objects\tcae10_ll_wdg.o"
".\objects\tcae10_ll_lpm.o"
".\objects\tcae10_ll_adc.o"
".\objects\tcae10_ll_captouch.o"
".\objects\tcae10_ll_timer.o"
".\objects\tcae10_ll_pwm.o"
".\objects\tcae10_ll_cortex.o"
".\objects\tcae10_ll_sci.o"
".\objects\tcae10_ll_flash.o"
".\objects\app.o"
".\objects\touch_config.o"
".\objects\lin_cfg.o"
".\objects\lin_frame.o"
".\objects\custom_diagnosticiii.o"
".\objects\tc_halt.o"
".\objects\misc.o"
".\objects\lin_task.o"
".\objects\pal_store.o"
".\objects\pal_pmu.o"
".\objects\utilities.o"
".\objects\touch_halnode.o"
".\objects\si_touch_port.o"
".\objects\touch_tool.o"
".\objects\touch_haldispatch.o"
".\objects\tc_log.o"
".\objects\tc.o"
".\objects\tc_port.o"
"..\..\..\..\..\prebuild\silib.lib"
"..\..\..\..\..\prebuild\lin_lib\linlib_seres.lib"
".\objects\diagnosticiii.o"
".\objects\lin_process.o"
".\objects\lin_wakeup.o"
".\objects\sid_0x2e.o"
".\objects\sid_0x2f.o"
".\objects\sid_0x3e.o"
".\objects\sid_0x11.o"
".\objects\sid_0x32.o"
".\objects\sid_0xb0.o"
".\objects\sid_0xb1.o"
".\objects\sid_0xb2.o"
".\objects\sid_0xb3.o"
".\objects\sid_0xb5.o"
".\objects\sid_0xb6.o"
".\objects\sid_0xb7.o"
".\objects\sid_0xbc.o"
".\objects\sid_0xbd.o"
".\objects\pal_lin_comm.o"
".\objects\store_manager.o"
--library_type=microlib --strict --scatter ".\Scripts\flash_boot.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\doorctrl_lin.map" -o .\Objects\doorctrl_lin.axf